// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.config.jackson;

import ar.edu.um.programacion2.oficios.config.jackson.DomainModelModule;
import ar.edu.um.programacion2.oficios.domain.Administrador;
import ar.edu.um.programacion2.oficios.domain.Calificacion;
import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.domain.Cliente;
import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.reference.Disponibilidad;
import ar.edu.um.programacion2.oficios.reference.Historial;
import ar.edu.um.programacion2.oficios.reference.Localidad;
import ar.edu.um.programacion2.oficios.reference.Persona;
import ar.edu.um.programacion2.oficios.web.AdministradorJsonMixin;
import ar.edu.um.programacion2.oficios.web.CalificacionClienteJsonMixin;
import ar.edu.um.programacion2.oficios.web.CalificacionJsonMixin;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorJsonMixin;
import ar.edu.um.programacion2.oficios.web.CategoriaJsonMixin;
import ar.edu.um.programacion2.oficios.web.ClienteJsonMixin;
import ar.edu.um.programacion2.oficios.web.DisponibilidadJsonMixin;
import ar.edu.um.programacion2.oficios.web.HistorialJsonMixin;
import ar.edu.um.programacion2.oficios.web.LocalidadJsonMixin;
import ar.edu.um.programacion2.oficios.web.PersonaJsonMixin;
import ar.edu.um.programacion2.oficios.web.PrestadorJsonMixin;
import ar.edu.um.programacion2.oficios.web.ServicioJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Administrador.class, AdministradorJsonMixin.class);
        setMixInAnnotation(Calificacion.class, CalificacionJsonMixin.class);
        setMixInAnnotation(CalificacionCliente.class, CalificacionClienteJsonMixin.class);
        setMixInAnnotation(CalificacionPrestador.class, CalificacionPrestadorJsonMixin.class);
        setMixInAnnotation(Cliente.class, ClienteJsonMixin.class);
        setMixInAnnotation(Prestador.class, PrestadorJsonMixin.class);
        setMixInAnnotation(Servicio.class, ServicioJsonMixin.class);
        setMixInAnnotation(Categoria.class, CategoriaJsonMixin.class);
        setMixInAnnotation(Disponibilidad.class, DisponibilidadJsonMixin.class);
        setMixInAnnotation(Historial.class, HistorialJsonMixin.class);
        setMixInAnnotation(Localidad.class, LocalidadJsonMixin.class);
        setMixInAnnotation(Persona.class, PersonaJsonMixin.class);
    }

}
