// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.impl;

import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.repository.CalificacionPrestadorRepository;
import ar.edu.um.programacion2.oficios.service.impl.CalificacionPrestadorServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionPrestadorServiceImpl_Roo_Service_Impl {
    
    declare @type: CalificacionPrestadorServiceImpl: @Service;
    
    declare @type: CalificacionPrestadorServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CalificacionPrestadorRepository CalificacionPrestadorServiceImpl.calificacionPrestadorRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param calificacionPrestadorRepository
     */
    @Autowired
    public CalificacionPrestadorServiceImpl.new(CalificacionPrestadorRepository calificacionPrestadorRepository) {
        setCalificacionPrestadorRepository(calificacionPrestadorRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionPrestadorRepository
     */
    public CalificacionPrestadorRepository CalificacionPrestadorServiceImpl.getCalificacionPrestadorRepository() {
        return calificacionPrestadorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestadorRepository
     */
    public void CalificacionPrestadorServiceImpl.setCalificacionPrestadorRepository(CalificacionPrestadorRepository calificacionPrestadorRepository) {
        this.calificacionPrestadorRepository = calificacionPrestadorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     */
    @Transactional
    public void CalificacionPrestadorServiceImpl.delete(CalificacionPrestador calificacionPrestador) {
        getCalificacionPrestadorRepository().delete(calificacionPrestador);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<CalificacionPrestador> CalificacionPrestadorServiceImpl.save(Iterable<CalificacionPrestador> entities) {
        return getCalificacionPrestadorRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CalificacionPrestadorServiceImpl.delete(Iterable<Long> ids) {
        List<CalificacionPrestador> toDelete = getCalificacionPrestadorRepository().findAll(ids);
        getCalificacionPrestadorRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CalificacionPrestador
     */
    @Transactional
    public CalificacionPrestador CalificacionPrestadorServiceImpl.save(CalificacionPrestador entity) {
        return getCalificacionPrestadorRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionPrestador
     */
    public CalificacionPrestador CalificacionPrestadorServiceImpl.findOne(Long id) {
        return getCalificacionPrestadorRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionPrestador
     */
    public CalificacionPrestador CalificacionPrestadorServiceImpl.findOneForUpdate(Long id) {
        return getCalificacionPrestadorRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<CalificacionPrestador> CalificacionPrestadorServiceImpl.findAll(Iterable<Long> ids) {
        return getCalificacionPrestadorRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CalificacionPrestador> CalificacionPrestadorServiceImpl.findAll() {
        return getCalificacionPrestadorRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CalificacionPrestadorServiceImpl.count() {
        return getCalificacionPrestadorRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CalificacionPrestador> CalificacionPrestadorServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCalificacionPrestadorRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<CalificacionPrestador> CalificacionPrestadorServiceImpl.getEntityType() {
        return CalificacionPrestador.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CalificacionPrestadorServiceImpl.getIdType() {
        return Long.class;
    }
    
}
