// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.impl;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.repository.CalificacionClienteRepository;
import ar.edu.um.programacion2.oficios.service.impl.CalificacionClienteServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionClienteServiceImpl_Roo_Service_Impl {
    
    declare @type: CalificacionClienteServiceImpl: @Service;
    
    declare @type: CalificacionClienteServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CalificacionClienteRepository CalificacionClienteServiceImpl.calificacionClienteRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param calificacionClienteRepository
     */
    @Autowired
    public CalificacionClienteServiceImpl.new(CalificacionClienteRepository calificacionClienteRepository) {
        setCalificacionClienteRepository(calificacionClienteRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionClienteRepository
     */
    public CalificacionClienteRepository CalificacionClienteServiceImpl.getCalificacionClienteRepository() {
        return calificacionClienteRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionClienteRepository
     */
    public void CalificacionClienteServiceImpl.setCalificacionClienteRepository(CalificacionClienteRepository calificacionClienteRepository) {
        this.calificacionClienteRepository = calificacionClienteRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     */
    @Transactional
    public void CalificacionClienteServiceImpl.delete(CalificacionCliente calificacionCliente) {
        getCalificacionClienteRepository().delete(calificacionCliente);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<CalificacionCliente> CalificacionClienteServiceImpl.save(Iterable<CalificacionCliente> entities) {
        return getCalificacionClienteRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CalificacionClienteServiceImpl.delete(Iterable<Long> ids) {
        List<CalificacionCliente> toDelete = getCalificacionClienteRepository().findAll(ids);
        getCalificacionClienteRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CalificacionCliente
     */
    @Transactional
    public CalificacionCliente CalificacionClienteServiceImpl.save(CalificacionCliente entity) {
        return getCalificacionClienteRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionCliente
     */
    public CalificacionCliente CalificacionClienteServiceImpl.findOne(Long id) {
        return getCalificacionClienteRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionCliente
     */
    public CalificacionCliente CalificacionClienteServiceImpl.findOneForUpdate(Long id) {
        return getCalificacionClienteRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<CalificacionCliente> CalificacionClienteServiceImpl.findAll(Iterable<Long> ids) {
        return getCalificacionClienteRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CalificacionCliente> CalificacionClienteServiceImpl.findAll() {
        return getCalificacionClienteRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CalificacionClienteServiceImpl.count() {
        return getCalificacionClienteRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CalificacionCliente> CalificacionClienteServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCalificacionClienteRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<CalificacionCliente> CalificacionClienteServiceImpl.getEntityType() {
        return CalificacionCliente.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CalificacionClienteServiceImpl.getIdType() {
        return Long.class;
    }
    
}
