// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.impl;

import ar.edu.um.programacion2.oficios.reference.Disponibilidad;
import ar.edu.um.programacion2.oficios.repository.DisponibilidadRepository;
import ar.edu.um.programacion2.oficios.service.impl.DisponibilidadServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DisponibilidadServiceImpl_Roo_Service_Impl {
    
    declare @type: DisponibilidadServiceImpl: @Service;
    
    declare @type: DisponibilidadServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DisponibilidadRepository DisponibilidadServiceImpl.disponibilidadRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param disponibilidadRepository
     */
    @Autowired
    public DisponibilidadServiceImpl.new(DisponibilidadRepository disponibilidadRepository) {
        setDisponibilidadRepository(disponibilidadRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DisponibilidadRepository
     */
    public DisponibilidadRepository DisponibilidadServiceImpl.getDisponibilidadRepository() {
        return disponibilidadRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param disponibilidadRepository
     */
    public void DisponibilidadServiceImpl.setDisponibilidadRepository(DisponibilidadRepository disponibilidadRepository) {
        this.disponibilidadRepository = disponibilidadRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param disponibilidad
     */
    @Transactional
    public void DisponibilidadServiceImpl.delete(Disponibilidad disponibilidad) {
        getDisponibilidadRepository().delete(disponibilidad);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Disponibilidad> DisponibilidadServiceImpl.save(Iterable<Disponibilidad> entities) {
        return getDisponibilidadRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void DisponibilidadServiceImpl.delete(Iterable<Long> ids) {
        List<Disponibilidad> toDelete = getDisponibilidadRepository().findAll(ids);
        getDisponibilidadRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Disponibilidad
     */
    @Transactional
    public Disponibilidad DisponibilidadServiceImpl.save(Disponibilidad entity) {
        return getDisponibilidadRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Disponibilidad
     */
    public Disponibilidad DisponibilidadServiceImpl.findOne(Long id) {
        return getDisponibilidadRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Disponibilidad
     */
    public Disponibilidad DisponibilidadServiceImpl.findOneForUpdate(Long id) {
        return getDisponibilidadRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Disponibilidad> DisponibilidadServiceImpl.findAll(Iterable<Long> ids) {
        return getDisponibilidadRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Disponibilidad> DisponibilidadServiceImpl.findAll() {
        return getDisponibilidadRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DisponibilidadServiceImpl.count() {
        return getDisponibilidadRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Disponibilidad> DisponibilidadServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDisponibilidadRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Disponibilidad> DisponibilidadServiceImpl.getEntityType() {
        return Disponibilidad.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DisponibilidadServiceImpl.getIdType() {
        return Long.class;
    }
    
}
