// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.reference;

import ar.edu.um.programacion2.oficios.reference.Categoria;

privileged aspect Categoria_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Categoria.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Categoria.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Categoria.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Categoria.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Categoria.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     */
    public void Categoria.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Categoria.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param descripcion
     */
    public void Categoria.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
