// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.reference;

import ar.edu.um.programacion2.oficios.reference.Disponibilidad;

privileged aspect Disponibilidad_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Disponibilidad.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Disponibilidad.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Disponibilidad.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Disponibilidad.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Disponibilidad.getFranjahoraria() {
        return this.franjahoraria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param franjahoraria
     */
    public void Disponibilidad.setFranjahoraria(String franjahoraria) {
        this.franjahoraria = franjahoraria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Disponibilidad.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param descripcion
     */
    public void Disponibilidad.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
