// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.reference;

import ar.edu.um.programacion2.oficios.reference.Persona;

privileged aspect Persona_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Persona.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Persona.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Persona.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Persona.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Persona.getUsername() {
        return this.username;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     */
    public void Persona.setUsername(String username) {
        this.username = username;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Persona.getPassword() {
        return this.password;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param password
     */
    public void Persona.setPassword(String password) {
        this.password = password;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Persona.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void Persona.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Persona.getTelefono() {
        return this.telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param telefono
     */
    public void Persona.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Byte
     */
    public byte[] Persona.getAvatar() {
        return this.avatar;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param avatar
     */
    public void Persona.setAvatar(byte[] avatar) {
        this.avatar = avatar;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int Persona.getEnabled() {
        return this.enabled;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param enabled
     */
    public void Persona.setEnabled(int enabled) {
        this.enabled = enabled;
    }
    
}
