// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.Calificacion;
import ar.edu.um.programacion2.oficios.domain.QCalificacion;
import ar.edu.um.programacion2.oficios.repository.CalificacionRepositoryCustom;
import ar.edu.um.programacion2.oficios.repository.CalificacionRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: CalificacionRepositoryImpl implements CalificacionRepositoryCustom;
    
    declare @type: CalificacionRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CalificacionRepositoryImpl.COMENTARIO = "comentario";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CalificacionRepositoryImpl.TIPO = "tipo";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Calificacion> CalificacionRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCalificacion calificacion = QCalificacion.calificacion;
        
        JPQLQuery<Calificacion> query = from(calificacion);
        
        Path<?>[] paths = new Path<?>[] {calificacion.comentario,calificacion.tipo};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(COMENTARIO, calificacion.comentario)
			.map(TIPO, calificacion.tipo);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, calificacion);
    }
    
}
