// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.repository.CalificacionClienteRepository;
import ar.edu.um.programacion2.oficios.repository.CalificacionClienteRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionClienteRepository_Roo_Jpa_Repository {
    
    declare parents: CalificacionClienteRepository extends DetachableJpaRepository<CalificacionCliente, Long>;
    
    declare parents: CalificacionClienteRepository extends CalificacionClienteRepositoryCustom;
    
    declare @type: CalificacionClienteRepository: @Transactional(readOnly = true);
    
}
