// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.QCalificacionCliente;
import ar.edu.um.programacion2.oficios.repository.CalificacionClienteRepositoryCustom;
import ar.edu.um.programacion2.oficios.repository.CalificacionClienteRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionClienteRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: CalificacionClienteRepositoryImpl implements CalificacionClienteRepositoryCustom;
    
    declare @type: CalificacionClienteRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CalificacionClienteRepositoryImpl.COMENTARIO = "comentario";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CalificacionClienteRepositoryImpl.TIPO = "tipo";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CalificacionCliente> CalificacionClienteRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCalificacionCliente calificacionCliente = QCalificacionCliente.calificacionCliente;
        
        JPQLQuery<CalificacionCliente> query = from(calificacionCliente);
        
        Path<?>[] paths = new Path<?>[] {calificacionCliente.comentario,calificacionCliente.tipo};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(COMENTARIO, calificacionCliente.comentario)
			.map(TIPO, calificacionCliente.tipo);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, calificacionCliente);
    }
    
}
