// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.Calificacion;
import ar.edu.um.programacion2.oficios.repository.CalificacionRepository;
import ar.edu.um.programacion2.oficios.repository.CalificacionRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionRepository_Roo_Jpa_Repository {
    
    declare parents: CalificacionRepository extends DetachableJpaRepository<Calificacion, Long>;
    
    declare parents: CalificacionRepository extends CalificacionRepositoryCustom;
    
    declare @type: CalificacionRepository: @Transactional(readOnly = true);
    
}
