// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.repository.CalificacionPrestadorRepository;
import ar.edu.um.programacion2.oficios.repository.CalificacionPrestadorRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalificacionPrestadorRepository_Roo_Jpa_Repository {
    
    declare parents: CalificacionPrestadorRepository extends DetachableJpaRepository<CalificacionPrestador, Long>;
    
    declare parents: CalificacionPrestadorRepository extends CalificacionPrestadorRepositoryCustom;
    
    declare @type: CalificacionPrestadorRepository: @Transactional(readOnly = true);
    
}
