// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.repository.CategoriaRepository;
import ar.edu.um.programacion2.oficios.repository.CategoriaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoriaRepository_Roo_Jpa_Repository {
    
    declare parents: CategoriaRepository extends DetachableJpaRepository<Categoria, Long>;
    
    declare parents: CategoriaRepository extends CategoriaRepositoryCustom;
    
    declare @type: CategoriaRepository: @Transactional(readOnly = true);
    
}
