// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.reference.QCategoria;
import ar.edu.um.programacion2.oficios.repository.CategoriaRepositoryCustom;
import ar.edu.um.programacion2.oficios.repository.CategoriaRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoriaRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: CategoriaRepositoryImpl implements CategoriaRepositoryCustom;
    
    declare @type: CategoriaRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CategoriaRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CategoriaRepositoryImpl.DESCRIPCION = "descripcion";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Categoria> CategoriaRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCategoria categoria = QCategoria.categoria;
        
        JPQLQuery<Categoria> query = from(categoria);
        
        Path<?>[] paths = new Path<?>[] {categoria.nombre,categoria.descripcion};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, categoria.nombre)
			.map(DESCRIPCION, categoria.descripcion);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, categoria);
    }
    
}
