// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.Cliente;
import ar.edu.um.programacion2.oficios.repository.ClienteRepository;
import ar.edu.um.programacion2.oficios.repository.ClienteRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClienteRepository_Roo_Jpa_Repository {
    
    declare parents: ClienteRepository extends DetachableJpaRepository<Cliente, Long>;
    
    declare parents: ClienteRepository extends ClienteRepositoryCustom;
    
    declare @type: ClienteRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @param pageable
     * @return Page
     */
    public abstract Page<Cliente> ClienteRepository.findByUsername(String username, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @return Long
     */
    public abstract long ClienteRepository.countByUsername(String username);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     * @param pageable
     * @return Page
     */
    public abstract Page<Cliente> ClienteRepository.findByEmail(String email, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     * @return Long
     */
    public abstract long ClienteRepository.countByEmail(String email);
    
}
