// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Disponibilidad;
import ar.edu.um.programacion2.oficios.repository.DisponibilidadRepository;
import ar.edu.um.programacion2.oficios.repository.DisponibilidadRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DisponibilidadRepository_Roo_Jpa_Repository {
    
    declare parents: DisponibilidadRepository extends DetachableJpaRepository<Disponibilidad, Long>;
    
    declare parents: DisponibilidadRepository extends DisponibilidadRepositoryCustom;
    
    declare @type: DisponibilidadRepository: @Transactional(readOnly = true);
    
}
