// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Historial;
import ar.edu.um.programacion2.oficios.repository.HistorialRepository;
import ar.edu.um.programacion2.oficios.repository.HistorialRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistorialRepository_Roo_Jpa_Repository {
    
    declare parents: HistorialRepository extends DetachableJpaRepository<Historial, Long>;
    
    declare parents: HistorialRepository extends HistorialRepositoryCustom;
    
    declare @type: HistorialRepository: @Transactional(readOnly = true);
    
}
