// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Localidad;
import ar.edu.um.programacion2.oficios.repository.LocalidadRepository;
import ar.edu.um.programacion2.oficios.repository.LocalidadRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalidadRepository_Roo_Jpa_Repository {
    
    declare parents: LocalidadRepository extends DetachableJpaRepository<Localidad, Long>;
    
    declare parents: LocalidadRepository extends LocalidadRepositoryCustom;
    
    declare @type: LocalidadRepository: @Transactional(readOnly = true);
    
}
