// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Persona;
import ar.edu.um.programacion2.oficios.repository.PersonaRepository;
import ar.edu.um.programacion2.oficios.repository.PersonaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonaRepository_Roo_Jpa_Repository {
    
    declare parents: PersonaRepository extends DetachableJpaRepository<Persona, Long>;
    
    declare parents: PersonaRepository extends PersonaRepositoryCustom;
    
    declare @type: PersonaRepository: @Transactional(readOnly = true);
    
}
