// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.reference.Persona;
import ar.edu.um.programacion2.oficios.repository.PersonaRepository;
import ar.edu.um.programacion2.oficios.repository.PersonaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonaRepository_Roo_Jpa_Repository {
    
    declare parents: PersonaRepository extends DetachableJpaRepository<Persona, Long>;
    
    declare parents: PersonaRepository extends PersonaRepositoryCustom;
    
    declare @type: PersonaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @param pageable
     * @return Page
     */
    public abstract Page<Persona> PersonaRepository.findByUsername(String username, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @return Long
     */
    public abstract long PersonaRepository.countByUsername(String username);
    
}
