// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.domain.QPrestador;
import ar.edu.um.programacion2.oficios.repository.PrestadorRepositoryCustom;
import ar.edu.um.programacion2.oficios.repository.PrestadorRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrestadorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: PrestadorRepositoryImpl implements PrestadorRepositoryCustom;
    
    declare @type: PrestadorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.USERNAME = "username";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.PASSWORD = "password";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.TELEFONO = "telefono";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.RAZONSOCIAL = "razonsocial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PrestadorRepositoryImpl.OFICIO = "oficio";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Prestador> PrestadorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPrestador prestador = QPrestador.prestador;
        
        JPQLQuery<Prestador> query = from(prestador);
        
        Path<?>[] paths = new Path<?>[] {prestador.username,prestador.password,prestador.email,prestador.telefono,prestador.razonsocial,prestador.oficio};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(USERNAME, prestador.username)
			.map(PASSWORD, prestador.password)
			.map(EMAIL, prestador.email)
			.map(TELEFONO, prestador.telefono)
			.map(RAZONSOCIAL, prestador.razonsocial)
			.map(OFICIO, prestador.oficio);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, prestador);
    }
    
}
