// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.repository.PrestadorRepository;
import ar.edu.um.programacion2.oficios.repository.PrestadorRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrestadorRepository_Roo_Jpa_Repository {
    
    declare parents: PrestadorRepository extends DetachableJpaRepository<Prestador, Long>;
    
    declare parents: PrestadorRepository extends PrestadorRepositoryCustom;
    
    declare @type: PrestadorRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @param pageable
     * @return Page
     */
    public abstract Page<Prestador> PrestadorRepository.findByUsername(String username, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @return Long
     */
    public abstract long PrestadorRepository.countByUsername(String username);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     * @param pageable
     * @return Page
     */
    public abstract Page<Prestador> PrestadorRepository.findByEmail(String email, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     * @return Long
     */
    public abstract long PrestadorRepository.countByEmail(String email);
    
}
