// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.repository;

import ar.edu.um.programacion2.oficios.domain.QServicio;
import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.repository.ServicioRepositoryCustom;
import ar.edu.um.programacion2.oficios.repository.ServicioRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServicioRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: ServicioRepositoryImpl implements ServicioRepositoryCustom;
    
    declare @type: ServicioRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServicioRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServicioRepositoryImpl.DESCRIPCION = "descripcion";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServicioRepositoryImpl.TELEFONO = "telefono";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServicioRepositoryImpl.PUNTAJE = "puntaje";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Servicio> ServicioRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QServicio servicio = QServicio.servicio;
        
        JPQLQuery<Servicio> query = from(servicio);
        
        Path<?>[] paths = new Path<?>[] {servicio.nombre,servicio.descripcion,servicio.telefono,servicio.puntaje};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, servicio.nombre)
			.map(DESCRIPCION, servicio.descripcion)
			.map(TELEFONO, servicio.telefono)
			.map(PUNTAJE, servicio.puntaje);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, servicio);
    }
    
}
