// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.domain.Administrador;
import ar.edu.um.programacion2.oficios.service.api.AdministradorService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AdministradorService_Roo_Service {
    
    declare parents: AdministradorService extends EntityResolver<Administrador, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Administrador
     */
    public abstract Administrador AdministradorService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     */
    public abstract void AdministradorService.delete(Administrador administrador);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Administrador> AdministradorService.save(Iterable<Administrador> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AdministradorService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Administrador
     */
    public abstract Administrador AdministradorService.save(Administrador entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Administrador
     */
    public abstract Administrador AdministradorService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Administrador> AdministradorService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Administrador> AdministradorService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AdministradorService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Administrador> AdministradorService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
