// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.service.api.CalificacionClienteService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CalificacionClienteService_Roo_Service {
    
    declare parents: CalificacionClienteService extends EntityResolver<CalificacionCliente, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionCliente
     */
    public abstract CalificacionCliente CalificacionClienteService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     */
    public abstract void CalificacionClienteService.delete(CalificacionCliente calificacionCliente);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<CalificacionCliente> CalificacionClienteService.save(Iterable<CalificacionCliente> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CalificacionClienteService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CalificacionCliente
     */
    public abstract CalificacionCliente CalificacionClienteService.save(CalificacionCliente entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CalificacionCliente
     */
    public abstract CalificacionCliente CalificacionClienteService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<CalificacionCliente> CalificacionClienteService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<CalificacionCliente> CalificacionClienteService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CalificacionClienteService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CalificacionCliente> CalificacionClienteService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
