// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.domain.Calificacion;
import ar.edu.um.programacion2.oficios.service.api.CalificacionService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CalificacionService_Roo_Service {
    
    declare parents: CalificacionService extends EntityResolver<Calificacion, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Calificacion
     */
    public abstract Calificacion CalificacionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacion
     */
    public abstract void CalificacionService.delete(Calificacion calificacion);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Calificacion> CalificacionService.save(Iterable<Calificacion> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CalificacionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Calificacion
     */
    public abstract Calificacion CalificacionService.save(Calificacion entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Calificacion
     */
    public abstract Calificacion CalificacionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Calificacion> CalificacionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Calificacion> CalificacionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CalificacionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Calificacion> CalificacionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
