// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.service.api.CategoriaService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CategoriaService_Roo_Service {
    
    declare parents: CategoriaService extends EntityResolver<Categoria, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Categoria
     */
    public abstract Categoria CategoriaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categoria
     */
    public abstract void CategoriaService.delete(Categoria categoria);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Categoria> CategoriaService.save(Iterable<Categoria> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CategoriaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Categoria
     */
    public abstract Categoria CategoriaService.save(Categoria entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Categoria
     */
    public abstract Categoria CategoriaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Categoria> CategoriaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Categoria> CategoriaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CategoriaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Categoria> CategoriaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     * @param pageable
     * @return Page
     */
    public abstract Page<Categoria> CategoriaService.findByNombre(String nombre, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     * @return Long
     */
    public abstract long CategoriaService.countByNombre(String nombre);
    
}
