// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.reference.Historial;
import ar.edu.um.programacion2.oficios.service.api.HistorialService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect HistorialService_Roo_Service {
    
    declare parents: HistorialService extends EntityResolver<Historial, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Historial
     */
    public abstract Historial HistorialService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     */
    public abstract void HistorialService.delete(Historial historial);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Historial> HistorialService.save(Iterable<Historial> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void HistorialService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Historial
     */
    public abstract Historial HistorialService.save(Historial entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Historial
     */
    public abstract Historial HistorialService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Historial> HistorialService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Historial> HistorialService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long HistorialService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Historial> HistorialService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     * @param pageable
     * @return Page
     */
    public abstract Page<Historial> HistorialService.findByServicio(Servicio servicio, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     * @return Long
     */
    public abstract long HistorialService.countByServicio(Servicio servicio);
    
}
