// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.reference.Localidad;
import ar.edu.um.programacion2.oficios.service.api.LocalidadService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LocalidadService_Roo_Service {
    
    declare parents: LocalidadService extends EntityResolver<Localidad, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Localidad
     */
    public abstract Localidad LocalidadService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     */
    public abstract void LocalidadService.delete(Localidad localidad);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Localidad> LocalidadService.save(Iterable<Localidad> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LocalidadService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Localidad
     */
    public abstract Localidad LocalidadService.save(Localidad entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Localidad
     */
    public abstract Localidad LocalidadService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Localidad> LocalidadService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Localidad> LocalidadService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LocalidadService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Localidad> LocalidadService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
