// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.service.api;

import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.service.api.ServicioService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ServicioService_Roo_Service {
    
    declare parents: ServicioService extends EntityResolver<Servicio, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Servicio
     */
    public abstract Servicio ServicioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     */
    public abstract void ServicioService.delete(Servicio servicio);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Servicio> ServicioService.save(Iterable<Servicio> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ServicioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Servicio
     */
    public abstract Servicio ServicioService.save(Servicio entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Servicio
     */
    public abstract Servicio ServicioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Servicio> ServicioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Servicio> ServicioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ServicioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Servicio> ServicioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param telefono
     * @param pageable
     * @return Page
     */
    public abstract Page<Servicio> ServicioService.findByTelefono(String telefono, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     * @param pageable
     * @return Page
     */
    public abstract Page<Servicio> ServicioService.findByNombreLike(String nombre, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntaje
     * @param pageable
     * @return Page
     */
    public abstract Page<Servicio> ServicioService.findByPuntaje(float puntaje, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param telefono
     * @return Long
     */
    public abstract long ServicioService.countByTelefono(String telefono);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     * @return Long
     */
    public abstract long ServicioService.countByNombreLike(String nombre);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntaje
     * @return Long
     */
    public abstract long ServicioService.countByPuntaje(float puntaje);
    
}
