// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.AdministradorService;
import ar.edu.um.programacion2.oficios.web.AdministradorsItemJsonController;

privileged aspect AdministradorsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AdministradorService AdministradorsItemJsonController.administradorService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AdministradorService
     */
    public AdministradorService AdministradorsItemJsonController.getAdministradorService() {
        return administradorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administradorService
     */
    public void AdministradorsItemJsonController.setAdministradorService(AdministradorService administradorService) {
        this.administradorService = administradorService;
    }
    
}
