// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.AdministradorService;
import ar.edu.um.programacion2.oficios.web.AdministradorsItemThymeleafController;

privileged aspect AdministradorsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AdministradorService AdministradorsItemThymeleafController.administradorService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AdministradorService
     */
    public AdministradorService AdministradorsItemThymeleafController.getAdministradorService() {
        return administradorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administradorService
     */
    public void AdministradorsItemThymeleafController.setAdministradorService(AdministradorService administradorService) {
        this.administradorService = administradorService;
    }
    
}
