// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.Administrador;
import ar.edu.um.programacion2.oficios.service.api.AdministradorService;
import ar.edu.um.programacion2.oficios.web.AdministradorsItemThymeleafController;
import ar.edu.um.programacion2.oficios.web.AdministradorsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AdministradorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AdministradorsItemThymeleafController: @Controller;
    
    declare @type: AdministradorsItemThymeleafController: @RequestMapping(value = "/administradors/{administrador}", name = "AdministradorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AdministradorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AdministradorsItemThymeleafController> AdministradorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param administradorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AdministradorsItemThymeleafController.new(AdministradorService administradorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAdministradorService(administradorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AdministradorsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AdministradorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AdministradorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AdministradorsItemThymeleafController> AdministradorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AdministradorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AdministradorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Administrador
     */
    @ModelAttribute
    public Administrador AdministradorsItemThymeleafController.getAdministrador(@PathVariable("administrador") Long id, Locale locale, HttpMethod method) {
        Administrador administrador = null;
        if (HttpMethod.PUT.equals(method)) {
            administrador = administradorService.findOneForUpdate(id);
        } else {
            administrador = administradorService.findOne(id);
        }
        
        if (administrador == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Administrador", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return administrador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AdministradorsItemThymeleafController.show(@ModelAttribute Administrador administrador, Model model) {
        model.addAttribute("administrador", administrador);
        return new ModelAndView("administradors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AdministradorsItemThymeleafController.showInline(@ModelAttribute Administrador administrador, Model model) {
        model.addAttribute("administrador", administrador);
        return new ModelAndView("administradors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("administrador")
    public void AdministradorsItemThymeleafController.initAdministradorBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AdministradorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AdministradorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AdministradorsItemThymeleafController.editForm(@ModelAttribute Administrador administrador, Model model) {
        populateForm(model);
        
        model.addAttribute("administrador", administrador);
        return new ModelAndView("administradors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AdministradorsItemThymeleafController.update(@Valid @ModelAttribute Administrador administrador, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("administradors/edit");
        }
        // Concurrency control
        Administrador existingAdministrador = getAdministradorService().findOne(administrador.getId());
        if(administrador.getVersion() != existingAdministrador.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("administrador", administrador);
            model.addAttribute("concurrency", true);
            return new ModelAndView("administradors/edit");
        } else if(administrador.getVersion() != existingAdministrador.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("administrador", existingAdministrador);
            model.addAttribute("concurrency", false);
            return new ModelAndView("administradors/edit");
        } else if(administrador.getVersion() != existingAdministrador.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            administrador.setVersion(existingAdministrador.getVersion());
        }
        Administrador savedAdministrador = getAdministradorService().save(administrador);
        UriComponents showURI = getItemLink().to(AdministradorsItemThymeleafLinkFactory.SHOW).with("administrador", savedAdministrador.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param administrador
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AdministradorsItemThymeleafController.delete(@ModelAttribute Administrador administrador) {
        getAdministradorService().delete(administrador);
        return ResponseEntity.ok().build();
    }
    
}
