// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.reference.TipoCalif;
import ar.edu.um.programacion2.oficios.service.api.CalificacionClienteService;
import ar.edu.um.programacion2.oficios.web.CalificacionClientesItemThymeleafController;
import ar.edu.um.programacion2.oficios.web.CalificacionClientesItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CalificacionClientesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CalificacionClientesItemThymeleafController: @Controller;
    
    declare @type: CalificacionClientesItemThymeleafController: @RequestMapping(value = "/calificacionclientes/{calificacionCliente}", name = "CalificacionClientesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CalificacionClientesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CalificacionClientesItemThymeleafController> CalificacionClientesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param calificacionClienteService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CalificacionClientesItemThymeleafController.new(CalificacionClienteService calificacionClienteService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCalificacionClienteService(calificacionClienteService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CalificacionClientesItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CalificacionClientesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CalificacionClientesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CalificacionClientesItemThymeleafController> CalificacionClientesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CalificacionClientesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CalificacionClientesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CalificacionCliente
     */
    @ModelAttribute
    public CalificacionCliente CalificacionClientesItemThymeleafController.getCalificacionCliente(@PathVariable("calificacionCliente") Long id, Locale locale, HttpMethod method) {
        CalificacionCliente calificacionCliente = null;
        if (HttpMethod.PUT.equals(method)) {
            calificacionCliente = calificacionClienteService.findOneForUpdate(id);
        } else {
            calificacionCliente = calificacionClienteService.findOne(id);
        }
        
        if (calificacionCliente == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CalificacionCliente", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return calificacionCliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CalificacionClientesItemThymeleafController.show(@ModelAttribute CalificacionCliente calificacionCliente, Model model) {
        model.addAttribute("calificacionCliente", calificacionCliente);
        return new ModelAndView("calificacionclientes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CalificacionClientesItemThymeleafController.showInline(@ModelAttribute CalificacionCliente calificacionCliente, Model model) {
        model.addAttribute("calificacionCliente", calificacionCliente);
        return new ModelAndView("calificacionclientes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("calificacionCliente")
    public void CalificacionClientesItemThymeleafController.initCalificacionClienteBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CalificacionClientesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CalificacionClientesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("tipo", Arrays.asList(TipoCalif.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CalificacionClientesItemThymeleafController.editForm(@ModelAttribute CalificacionCliente calificacionCliente, Model model) {
        populateForm(model);
        
        model.addAttribute("calificacionCliente", calificacionCliente);
        return new ModelAndView("calificacionclientes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CalificacionClientesItemThymeleafController.update(@Valid @ModelAttribute CalificacionCliente calificacionCliente, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("calificacionclientes/edit");
        }
        // Concurrency control
        CalificacionCliente existingCalificacionCliente = getCalificacionClienteService().findOne(calificacionCliente.getId());
        if(calificacionCliente.getVersion() != existingCalificacionCliente.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("calificacionCliente", calificacionCliente);
            model.addAttribute("concurrency", true);
            return new ModelAndView("calificacionclientes/edit");
        } else if(calificacionCliente.getVersion() != existingCalificacionCliente.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("calificacionCliente", existingCalificacionCliente);
            model.addAttribute("concurrency", false);
            return new ModelAndView("calificacionclientes/edit");
        } else if(calificacionCliente.getVersion() != existingCalificacionCliente.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            calificacionCliente.setVersion(existingCalificacionCliente.getVersion());
        }
        CalificacionCliente savedCalificacionCliente = getCalificacionClienteService().save(calificacionCliente);
        UriComponents showURI = getItemLink().to(CalificacionClientesItemThymeleafLinkFactory.SHOW).with("calificacionCliente", savedCalificacionCliente.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionCliente
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CalificacionClientesItemThymeleafController.delete(@ModelAttribute CalificacionCliente calificacionCliente) {
        getCalificacionClienteService().delete(calificacionCliente);
        return ResponseEntity.ok().build();
    }
 
    //Método dummy con el method signature original para que spring roo no vuelva a crear el metodo create que sobreescribimos
    private ModelAndView CalificacionClientesItemThymeleafController.create(@Valid @ModelAttribute CalificacionCliente calificacionCliente, BindingResult result, Model model) {
    	return new ModelAndView("/");
    }
    
}
