// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.CalificacionClienteService;
import ar.edu.um.programacion2.oficios.web.CalificacionClientesCollectionThymeleafController;

privileged aspect CalificacionClientesCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CalificacionClienteService CalificacionClientesCollectionThymeleafController.calificacionClienteService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionClienteService
     */
    public CalificacionClienteService CalificacionClientesCollectionThymeleafController.getCalificacionClienteService() {
        return calificacionClienteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionClienteService
     */
    public void CalificacionClientesCollectionThymeleafController.setCalificacionClienteService(CalificacionClienteService calificacionClienteService) {
        this.calificacionClienteService = calificacionClienteService;
    }
    
}
