// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.service.api.CalificacionPrestadorService;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CalificacionPrestadorDeserializer_Roo_EntityDeserializer {
    
    declare @type: CalificacionPrestadorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionPrestadorService
     */
    public CalificacionPrestadorService CalificacionPrestadorDeserializer.getCalificacionPrestadorService() {
        return calificacionPrestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestadorService
     */
    public void CalificacionPrestadorDeserializer.setCalificacionPrestadorService(CalificacionPrestadorService calificacionPrestadorService) {
        this.calificacionPrestadorService = calificacionPrestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CalificacionPrestadorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CalificacionPrestadorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CalificacionPrestador
     * @throws IOException
     */
    public CalificacionPrestador CalificacionPrestadorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CalificacionPrestador calificacionPrestador = calificacionPrestadorService.findOne(id);
        if (calificacionPrestador == null) {
            throw new NotFoundException("CalificacionPrestador not found");
        }
        return calificacionPrestador;
    }
    
}
