// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.Cliente;
import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.web.CalificacionClienteJsonMixin;
import ar.edu.um.programacion2.oficios.web.ClienteDeserializer;
import ar.edu.um.programacion2.oficios.web.ServicioDeserializer;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect CalificacionClienteJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClienteDeserializer.class)
    private Cliente CalificacionClienteJsonMixin.autor;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ServicioDeserializer.class)
    private Servicio CalificacionClienteJsonMixin.servicio;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente CalificacionClienteJsonMixin.getAutor() {
        return autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autor
     */
    public void CalificacionClienteJsonMixin.setAutor(Cliente autor) {
        this.autor = autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Servicio
     */
    public Servicio CalificacionClienteJsonMixin.getServicio() {
        return servicio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     */
    public void CalificacionClienteJsonMixin.setServicio(Servicio servicio) {
        this.servicio = servicio;
    }
    
}
