// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.CalificacionService;
import ar.edu.um.programacion2.oficios.web.CalificacionsCollectionThymeleafController;

privileged aspect CalificacionsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CalificacionService CalificacionsCollectionThymeleafController.calificacionService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionService
     */
    public CalificacionService CalificacionsCollectionThymeleafController.getCalificacionService() {
        return calificacionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionService
     */
    public void CalificacionsCollectionThymeleafController.setCalificacionService(CalificacionService calificacionService) {
        this.calificacionService = calificacionService;
    }
    
}
