// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.CalificacionPrestadorService;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorsCollectionThymeleafController;

privileged aspect CalificacionPrestadorsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CalificacionPrestadorService CalificacionPrestadorsCollectionThymeleafController.calificacionPrestadorService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionPrestadorService
     */
    public CalificacionPrestadorService CalificacionPrestadorsCollectionThymeleafController.getCalificacionPrestadorService() {
        return calificacionPrestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestadorService
     */
    public void CalificacionPrestadorsCollectionThymeleafController.setCalificacionPrestadorService(CalificacionPrestadorService calificacionPrestadorService) {
        this.calificacionPrestadorService = calificacionPrestadorService;
    }
    
}
