// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.reference.TipoCalif;
import ar.edu.um.programacion2.oficios.service.api.CalificacionPrestadorService;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorsItemThymeleafController;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CalificacionPrestadorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CalificacionPrestadorsItemThymeleafController: @Controller;
    
    declare @type: CalificacionPrestadorsItemThymeleafController: @RequestMapping(value = "/calificacionprestadors/{calificacionPrestador}", name = "CalificacionPrestadorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CalificacionPrestadorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CalificacionPrestadorsItemThymeleafController> CalificacionPrestadorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param calificacionPrestadorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CalificacionPrestadorsItemThymeleafController.new(CalificacionPrestadorService calificacionPrestadorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCalificacionPrestadorService(calificacionPrestadorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CalificacionPrestadorsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CalificacionPrestadorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CalificacionPrestadorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CalificacionPrestadorsItemThymeleafController> CalificacionPrestadorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CalificacionPrestadorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CalificacionPrestadorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CalificacionPrestador
     */
    @ModelAttribute
    public CalificacionPrestador CalificacionPrestadorsItemThymeleafController.getCalificacionPrestador(@PathVariable("calificacionPrestador") Long id, Locale locale, HttpMethod method) {
        CalificacionPrestador calificacionPrestador = null;
        if (HttpMethod.PUT.equals(method)) {
            calificacionPrestador = calificacionPrestadorService.findOneForUpdate(id);
        } else {
            calificacionPrestador = calificacionPrestadorService.findOne(id);
        }
        
        if (calificacionPrestador == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CalificacionPrestador", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return calificacionPrestador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CalificacionPrestadorsItemThymeleafController.show(@ModelAttribute CalificacionPrestador calificacionPrestador, Model model) {
        model.addAttribute("calificacionPrestador", calificacionPrestador);
        return new ModelAndView("calificacionprestadors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CalificacionPrestadorsItemThymeleafController.showInline(@ModelAttribute CalificacionPrestador calificacionPrestador, Model model) {
        model.addAttribute("calificacionPrestador", calificacionPrestador);
        return new ModelAndView("calificacionprestadors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("calificacionPrestador")
    public void CalificacionPrestadorsItemThymeleafController.initCalificacionPrestadorBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CalificacionPrestadorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CalificacionPrestadorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("tipo", Arrays.asList(TipoCalif.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CalificacionPrestadorsItemThymeleafController.editForm(@ModelAttribute CalificacionPrestador calificacionPrestador, Model model) {
        populateForm(model);
        
        model.addAttribute("calificacionPrestador", calificacionPrestador);
        return new ModelAndView("calificacionprestadors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CalificacionPrestadorsItemThymeleafController.update(@Valid @ModelAttribute CalificacionPrestador calificacionPrestador, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("calificacionprestadors/edit");
        }
        // Concurrency control
        CalificacionPrestador existingCalificacionPrestador = getCalificacionPrestadorService().findOne(calificacionPrestador.getId());
        if(calificacionPrestador.getVersion() != existingCalificacionPrestador.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("calificacionPrestador", calificacionPrestador);
            model.addAttribute("concurrency", true);
            return new ModelAndView("calificacionprestadors/edit");
        } else if(calificacionPrestador.getVersion() != existingCalificacionPrestador.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("calificacionPrestador", existingCalificacionPrestador);
            model.addAttribute("concurrency", false);
            return new ModelAndView("calificacionprestadors/edit");
        } else if(calificacionPrestador.getVersion() != existingCalificacionPrestador.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            calificacionPrestador.setVersion(existingCalificacionPrestador.getVersion());
        }
        CalificacionPrestador savedCalificacionPrestador = getCalificacionPrestadorService().save(calificacionPrestador);
        UriComponents showURI = getItemLink().to(CalificacionPrestadorsItemThymeleafLinkFactory.SHOW).with("calificacionPrestador", savedCalificacionPrestador.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacionPrestador
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CalificacionPrestadorsItemThymeleafController.delete(@ModelAttribute CalificacionPrestador calificacionPrestador) {
        getCalificacionPrestadorService().delete(calificacionPrestador);
        return ResponseEntity.ok().build();
    }
    
}
