// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.web.CalificacionClienteDeserializer;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorJsonMixin;
import ar.edu.um.programacion2.oficios.web.PrestadorDeserializer;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect CalificacionPrestadorJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PrestadorDeserializer.class)
    private Prestador CalificacionPrestadorJsonMixin.autor;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CalificacionClienteDeserializer.class)
    private CalificacionCliente CalificacionPrestadorJsonMixin.calificacion_destino;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Prestador
     */
    public Prestador CalificacionPrestadorJsonMixin.getAutor() {
        return autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autor
     */
    public void CalificacionPrestadorJsonMixin.setAutor(Prestador autor) {
        this.autor = autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionCliente
     */
    public CalificacionCliente CalificacionPrestadorJsonMixin.getCalificacion_destino() {
        return calificacion_destino;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacion_destino
     */
    public void CalificacionPrestadorJsonMixin.setCalificacion_destino(CalificacionCliente calificacion_destino) {
        this.calificacion_destino = calificacion_destino;
    }
    
}
