// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.service.api.CategoriaService;
import ar.edu.um.programacion2.oficios.web.CategoriaDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CategoriaDeserializer_Roo_EntityDeserializer {
    
    declare @type: CategoriaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CategoriaService
     */
    public CategoriaService CategoriaDeserializer.getCategoriaService() {
        return categoriaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categoriaService
     */
    public void CategoriaDeserializer.setCategoriaService(CategoriaService categoriaService) {
        this.categoriaService = categoriaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CategoriaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CategoriaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Categoria
     * @throws IOException
     */
    public Categoria CategoriaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Categoria categoria = categoriaService.findOne(id);
        if (categoria == null) {
            throw new NotFoundException("Categoria not found");
        }
        return categoria;
    }
    
}
