// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.CategoriaService;
import ar.edu.um.programacion2.oficios.web.CategoriasItemThymeleafController;

privileged aspect CategoriasItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CategoriaService CategoriasItemThymeleafController.categoriaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CategoriaService
     */
    public CategoriaService CategoriasItemThymeleafController.getCategoriaService() {
        return categoriaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categoriaService
     */
    public void CategoriasItemThymeleafController.setCategoriaService(CategoriaService categoriaService) {
        this.categoriaService = categoriaService;
    }
    
}
