// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.web.ClientesSearchJsonController;
import ar.edu.um.programacion2.oficios.web.ClientesSearchJsonLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect ClientesSearchJsonLinkFactory_Roo_LinkFactory {
    
    declare parents: ClientesSearchJsonLinkFactory implements MethodLinkFactory<ClientesSearchJsonController>;
    
    declare @type: ClientesSearchJsonLinkFactory: @Component;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ClientesSearchJsonController> ClientesSearchJsonLinkFactory.getControllerClass() {
        return ClientesSearchJsonController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents ClientesSearchJsonLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
