// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.DisponibilidadService;
import ar.edu.um.programacion2.oficios.web.DisponibilidadsItemThymeleafController;

privileged aspect DisponibilidadsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DisponibilidadService DisponibilidadsItemThymeleafController.disponibilidadService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DisponibilidadService
     */
    public DisponibilidadService DisponibilidadsItemThymeleafController.getDisponibilidadService() {
        return disponibilidadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param disponibilidadService
     */
    public void DisponibilidadsItemThymeleafController.setDisponibilidadService(DisponibilidadService disponibilidadService) {
        this.disponibilidadService = disponibilidadService;
    }
    
}
