// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.HistorialService;
import ar.edu.um.programacion2.oficios.web.HistorialsCollectionThymeleafController;

privileged aspect HistorialsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HistorialService HistorialsCollectionThymeleafController.historialService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return HistorialService
     */
    public HistorialService HistorialsCollectionThymeleafController.getHistorialService() {
        return historialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historialService
     */
    public void HistorialsCollectionThymeleafController.setHistorialService(HistorialService historialService) {
        this.historialService = historialService;
    }
    
}
