// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.domain.Cliente;
import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.web.CalificacionClienteDeserializer;
import ar.edu.um.programacion2.oficios.web.CalificacionPrestadorDeserializer;
import ar.edu.um.programacion2.oficios.web.ClienteDeserializer;
import ar.edu.um.programacion2.oficios.web.HistorialJsonMixin;
import ar.edu.um.programacion2.oficios.web.ServicioDeserializer;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect HistorialJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CalificacionClienteDeserializer.class)
    private CalificacionCliente HistorialJsonMixin.calificacion_cliente;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CalificacionPrestadorDeserializer.class)
    private CalificacionPrestador HistorialJsonMixin.calificacion_prestador;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClienteDeserializer.class)
    private Cliente HistorialJsonMixin.cliente;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ServicioDeserializer.class)
    private Servicio HistorialJsonMixin.servicio;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionCliente
     */
    public CalificacionCliente HistorialJsonMixin.getCalificacion_cliente() {
        return calificacion_cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacion_cliente
     */
    public void HistorialJsonMixin.setCalificacion_cliente(CalificacionCliente calificacion_cliente) {
        this.calificacion_cliente = calificacion_cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionPrestador
     */
    public CalificacionPrestador HistorialJsonMixin.getCalificacion_prestador() {
        return calificacion_prestador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacion_prestador
     */
    public void HistorialJsonMixin.setCalificacion_prestador(CalificacionPrestador calificacion_prestador) {
        this.calificacion_prestador = calificacion_prestador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente HistorialJsonMixin.getCliente() {
        return cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     */
    public void HistorialJsonMixin.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Servicio
     */
    public Servicio HistorialJsonMixin.getServicio() {
        return servicio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     */
    public void HistorialJsonMixin.setServicio(Servicio servicio) {
        this.servicio = servicio;
    }
    
}
