// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.reference.Historial;
import ar.edu.um.programacion2.oficios.service.api.HistorialService;
import ar.edu.um.programacion2.oficios.web.HistorialDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect HistorialDeserializer_Roo_EntityDeserializer {
    
    declare @type: HistorialDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return HistorialService
     */
    public HistorialService HistorialDeserializer.getHistorialService() {
        return historialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historialService
     */
    public void HistorialDeserializer.setHistorialService(HistorialService historialService) {
        this.historialService = historialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService HistorialDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void HistorialDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Historial
     * @throws IOException
     */
    public Historial HistorialDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Historial historial = historialService.findOne(id);
        if (historial == null) {
            throw new NotFoundException("Historial not found");
        }
        return historial;
    }
    
}
