// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.reference.Historial;
import ar.edu.um.programacion2.oficios.service.api.HistorialService;
import ar.edu.um.programacion2.oficios.web.HistorialsItemThymeleafController;
import ar.edu.um.programacion2.oficios.web.HistorialsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect HistorialsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: HistorialsItemThymeleafController: @Controller;
    
    declare @type: HistorialsItemThymeleafController: @RequestMapping(value = "/historials/{historial}", name = "HistorialsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource HistorialsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<HistorialsItemThymeleafController> HistorialsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param historialService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public HistorialsItemThymeleafController.new(HistorialService historialService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setHistorialService(historialService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(HistorialsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource HistorialsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void HistorialsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<HistorialsItemThymeleafController> HistorialsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void HistorialsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<HistorialsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Historial
     */
    @ModelAttribute
    public Historial HistorialsItemThymeleafController.getHistorial(@PathVariable("historial") Long id, Locale locale, HttpMethod method) {
        Historial historial = null;
        if (HttpMethod.PUT.equals(method)) {
            historial = historialService.findOneForUpdate(id);
        } else {
            historial = historialService.findOne(id);
        }
        
        if (historial == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Historial", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return historial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView HistorialsItemThymeleafController.show(@ModelAttribute Historial historial, Model model) {
        model.addAttribute("historial", historial);
        return new ModelAndView("historials/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView HistorialsItemThymeleafController.showInline(@ModelAttribute Historial historial, Model model) {
        model.addAttribute("historial", historial);
        return new ModelAndView("historials/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("historial")
    public void HistorialsItemThymeleafController.initHistorialBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HistorialsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HistorialsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView HistorialsItemThymeleafController.editForm(@ModelAttribute Historial historial, Model model) {
        populateForm(model);
        
        model.addAttribute("historial", historial);
        return new ModelAndView("historials/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView HistorialsItemThymeleafController.update(@Valid @ModelAttribute Historial historial, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("historials/edit");
        }
        // Concurrency control
        Historial existingHistorial = getHistorialService().findOne(historial.getId());
        if(historial.getVersion() != existingHistorial.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("historial", historial);
            model.addAttribute("concurrency", true);
            return new ModelAndView("historials/edit");
        } else if(historial.getVersion() != existingHistorial.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("historial", existingHistorial);
            model.addAttribute("concurrency", false);
            return new ModelAndView("historials/edit");
        } else if(historial.getVersion() != existingHistorial.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            historial.setVersion(existingHistorial.getVersion());
        }
        Historial savedHistorial = getHistorialService().save(historial);
        UriComponents showURI = getItemLink().to(HistorialsItemThymeleafLinkFactory.SHOW).with("historial", savedHistorial.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param historial
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> HistorialsItemThymeleafController.delete(@ModelAttribute Historial historial) {
        getHistorialService().delete(historial);
        return ResponseEntity.ok().build();
    }
    
}
