// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.LocalidadService;
import ar.edu.um.programacion2.oficios.web.LocalidadsCollectionThymeleafController;

privileged aspect LocalidadsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocalidadService LocalidadsCollectionThymeleafController.localidadService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalidadService
     */
    public LocalidadService LocalidadsCollectionThymeleafController.getLocalidadService() {
        return localidadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidadService
     */
    public void LocalidadsCollectionThymeleafController.setLocalidadService(LocalidadService localidadService) {
        this.localidadService = localidadService;
    }
    
}
