// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.reference.Localidad;
import ar.edu.um.programacion2.oficios.service.api.LocalidadService;
import ar.edu.um.programacion2.oficios.web.LocalidadDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LocalidadDeserializer_Roo_EntityDeserializer {
    
    declare @type: LocalidadDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalidadService
     */
    public LocalidadService LocalidadDeserializer.getLocalidadService() {
        return localidadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidadService
     */
    public void LocalidadDeserializer.setLocalidadService(LocalidadService localidadService) {
        this.localidadService = localidadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LocalidadDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LocalidadDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Localidad
     * @throws IOException
     */
    public Localidad LocalidadDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Localidad localidad = localidadService.findOne(id);
        if (localidad == null) {
            throw new NotFoundException("Localidad not found");
        }
        return localidad;
    }
    
}
