// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.reference.Localidad;
import ar.edu.um.programacion2.oficios.service.api.LocalidadService;
import ar.edu.um.programacion2.oficios.web.LocalidadsItemThymeleafController;
import ar.edu.um.programacion2.oficios.web.LocalidadsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LocalidadsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LocalidadsItemThymeleafController: @Controller;
    
    declare @type: LocalidadsItemThymeleafController: @RequestMapping(value = "/localidads/{localidad}", name = "LocalidadsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LocalidadsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LocalidadsItemThymeleafController> LocalidadsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param localidadService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LocalidadsItemThymeleafController.new(LocalidadService localidadService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLocalidadService(localidadService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LocalidadsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LocalidadsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LocalidadsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LocalidadsItemThymeleafController> LocalidadsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LocalidadsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LocalidadsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Localidad
     */
    @ModelAttribute
    public Localidad LocalidadsItemThymeleafController.getLocalidad(@PathVariable("localidad") Long id, Locale locale, HttpMethod method) {
        Localidad localidad = null;
        if (HttpMethod.PUT.equals(method)) {
            localidad = localidadService.findOneForUpdate(id);
        } else {
            localidad = localidadService.findOne(id);
        }
        
        if (localidad == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Localidad", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return localidad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LocalidadsItemThymeleafController.show(@ModelAttribute Localidad localidad, Model model) {
        model.addAttribute("localidad", localidad);
        return new ModelAndView("localidads/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LocalidadsItemThymeleafController.showInline(@ModelAttribute Localidad localidad, Model model) {
        model.addAttribute("localidad", localidad);
        return new ModelAndView("localidads/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("localidad")
    public void LocalidadsItemThymeleafController.initLocalidadBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocalidadsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocalidadsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LocalidadsItemThymeleafController.editForm(@ModelAttribute Localidad localidad, Model model) {
        populateForm(model);
        
        model.addAttribute("localidad", localidad);
        return new ModelAndView("localidads/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LocalidadsItemThymeleafController.update(@Valid @ModelAttribute Localidad localidad, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("localidads/edit");
        }
        // Concurrency control
        Localidad existingLocalidad = getLocalidadService().findOne(localidad.getId());
        if(localidad.getVersion() != existingLocalidad.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("localidad", localidad);
            model.addAttribute("concurrency", true);
            return new ModelAndView("localidads/edit");
        } else if(localidad.getVersion() != existingLocalidad.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("localidad", existingLocalidad);
            model.addAttribute("concurrency", false);
            return new ModelAndView("localidads/edit");
        } else if(localidad.getVersion() != existingLocalidad.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            localidad.setVersion(existingLocalidad.getVersion());
        }
        Localidad savedLocalidad = getLocalidadService().save(localidad);
        UriComponents showURI = getItemLink().to(LocalidadsItemThymeleafLinkFactory.SHOW).with("localidad", savedLocalidad.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LocalidadsItemThymeleafController.delete(@ModelAttribute Localidad localidad) {
        getLocalidadService().delete(localidad);
        return ResponseEntity.ok().build();
    }
    
}
