// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.PersonaService;
import ar.edu.um.programacion2.oficios.web.PersonaeCollectionThymeleafController;

privileged aspect PersonaeCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PersonaService PersonaeCollectionThymeleafController.personaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PersonaService
     */
    public PersonaService PersonaeCollectionThymeleafController.getPersonaService() {
        return personaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param personaService
     */
    public void PersonaeCollectionThymeleafController.setPersonaService(PersonaService personaService) {
        this.personaService = personaService;
    }
    
}
