// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.PrestadorService;
import ar.edu.um.programacion2.oficios.web.PrestadorsCollectionThymeleafController;

privileged aspect PrestadorsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PrestadorService PrestadorsCollectionThymeleafController.prestadorService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PrestadorService
     */
    public PrestadorService PrestadorsCollectionThymeleafController.getPrestadorService() {
        return prestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prestadorService
     */
    public void PrestadorsCollectionThymeleafController.setPrestadorService(PrestadorService prestadorService) {
        this.prestadorService = prestadorService;
    }
    
}
