// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.service.api.PrestadorService;
import ar.edu.um.programacion2.oficios.web.PrestadorDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PrestadorDeserializer_Roo_EntityDeserializer {
    
    declare @type: PrestadorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PrestadorService
     */
    public PrestadorService PrestadorDeserializer.getPrestadorService() {
        return prestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prestadorService
     */
    public void PrestadorDeserializer.setPrestadorService(PrestadorService prestadorService) {
        this.prestadorService = prestadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PrestadorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PrestadorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Prestador
     * @throws IOException
     */
    public Prestador PrestadorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Prestador prestador = prestadorService.findOne(id);
        if (prestador == null) {
            throw new NotFoundException("Prestador not found");
        }
        return prestador;
    }
    
}
