// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.web;

import ar.edu.um.programacion2.oficios.service.api.ServicioService;
import ar.edu.um.programacion2.oficios.web.ServiciosCollectionThymeleafController;

privileged aspect ServiciosCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServicioService ServiciosCollectionThymeleafController.servicioService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServicioService
     */
    public ServicioService ServiciosCollectionThymeleafController.getServicioService() {
        return servicioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicioService
     */
    public void ServiciosCollectionThymeleafController.setServicioService(ServicioService servicioService) {
        this.servicioService = servicioService;
    }
    
}
