// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.domain;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.CalificacionPrestador;
import ar.edu.um.programacion2.oficios.domain.Prestador;

privileged aspect CalificacionPrestador_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CalificacionCliente
     */
    public CalificacionCliente CalificacionPrestador.getCalificacion_destino() {
        return this.calificacion_destino;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param calificacion_destino
     */
    public void CalificacionPrestador.setCalificacion_destino(CalificacionCliente calificacion_destino) {
        this.calificacion_destino = calificacion_destino;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Prestador
     */
    public Prestador CalificacionPrestador.getAutor() {
        return this.autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autor
     */
    public void CalificacionPrestador.setAutor(Prestador autor) {
        this.autor = autor;
    }
    
}
