// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.domain;

import ar.edu.um.programacion2.oficios.domain.CalificacionCliente;
import ar.edu.um.programacion2.oficios.domain.Cliente;
import ar.edu.um.programacion2.oficios.domain.Servicio;

privileged aspect CalificacionCliente_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente CalificacionCliente.getAutor() {
        return this.autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autor
     */
    public void CalificacionCliente.setAutor(Cliente autor) {
        this.autor = autor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Servicio
     */
    public Servicio CalificacionCliente.getServicio() {
        return this.servicio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicio
     */
    public void CalificacionCliente.setServicio(Servicio servicio) {
        this.servicio = servicio;
    }
    
}
