// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.domain;

import ar.edu.um.programacion2.oficios.domain.Calificacion;
import ar.edu.um.programacion2.oficios.reference.TipoCalif;

privileged aspect Calificacion_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Calificacion.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Calificacion.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Calificacion.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Calificacion.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Calificacion.getComentario() {
        return this.comentario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param comentario
     */
    public void Calificacion.setComentario(String comentario) {
        this.comentario = comentario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoCalif
     */
    public TipoCalif Calificacion.getTipo() {
        return this.tipo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipo
     */
    public void Calificacion.setTipo(TipoCalif tipo) {
        this.tipo = tipo;
    }
    
}
