// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.domain;

import ar.edu.um.programacion2.oficios.domain.Prestador;

privileged aspect Prestador_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Prestador.getRazonsocial() {
        return this.razonsocial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param razonsocial
     */
    public void Prestador.setRazonsocial(String razonsocial) {
        this.razonsocial = razonsocial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Prestador.getOficio() {
        return this.oficio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param oficio
     */
    public void Prestador.setOficio(String oficio) {
        this.oficio = oficio;
    }
    
}
