// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.oficios.domain;

import ar.edu.um.programacion2.oficios.domain.Prestador;
import ar.edu.um.programacion2.oficios.domain.Servicio;
import ar.edu.um.programacion2.oficios.reference.Categoria;
import ar.edu.um.programacion2.oficios.reference.Disponibilidad;
import ar.edu.um.programacion2.oficios.reference.Localidad;

privileged aspect Servicio_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Servicio.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Servicio.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Servicio.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Servicio.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Servicio.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     */
    public void Servicio.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Servicio.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param descripcion
     */
    public void Servicio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Byte
     */
    public byte[] Servicio.getLogo() {
        return this.logo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logo
     */
    public void Servicio.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Servicio.getTelefono() {
        return this.telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param telefono
     */
    public void Servicio.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Float
     */
    public float Servicio.getPuntaje() {
        return this.puntaje;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntaje
     */
    public void Servicio.setPuntaje(float puntaje) {
        this.puntaje = puntaje;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Localidad
     */
    public Localidad Servicio.getLocalidad() {
        return this.localidad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localidad
     */
    public void Servicio.setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Disponibilidad
     */
    public Disponibilidad Servicio.getDisponibilidad() {
        return this.disponibilidad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param disponibilidad
     */
    public void Servicio.setDisponibilidad(Disponibilidad disponibilidad) {
        this.disponibilidad = disponibilidad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Categoria
     */
    public Categoria Servicio.getCategoria() {
        return this.categoria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categoria
     */
    public void Servicio.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Prestador
     */
    public Prestador Servicio.getPrestador() {
        return this.prestador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prestador
     */
    public void Servicio.setPrestador(Prestador prestador) {
        this.prestador = prestador;
    }
    
}
